plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'java'
}

configurations {
    modules
    compile.extendsFrom(modules)
}

version 'unspecified'

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    dependencies {
        // JDA discord API
        implementation("net.dv8tion:JDA:4.4.0_350")

        // LavaPlayer dependencies
        implementation 'com.github.sedmelluq:lavaplayer:PR650-SNAPSHOT'

        // Spotify API
        implementation 'se.michaelthelin.spotify:spotify-web-api-java:7.0.0'

        // YT API
        implementation 'com.google.apis:google-api-services-youtube:v3-rev20210915-1.32.1'

        // Misc
        implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
        implementation("com.google.guava:guava:31.0.1-jre")
        implementation 'com.konghq:unirest-java:3.11.09'
        implementation group: 'org.apache.tika', name: 'tika-parsers', version: '1.2'

        // Log4J
        implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
        implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
    }

    implementation project(':Common')
    implementation project(':DB')
}

shadowJar {
    setBuildDir rootDir.path + '/build/shadowJar'
    manifest {
        attributes 'Main-Class': 'com.persybot.Bot'
    }
    archiveName 'PersyBot.jar'


    doLast {
        copy {
            from rootDir.path
            into buildDir.path + '/libs'
            include 'resources/**'
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}