plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'java'
}

configurations {
    modules
    compile.extendsFrom(modules)
}

version 'unspecified'

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    dependencies {
        // JDA discord API
        implementation("net.dv8tion:JDA:4.4.0_350")

        // Lavaplayer dependencies
        implementation 'com.github.sedmelluq:lavaplayer:PR650-SNAPSHOT'
        implementation 'se.michaelthelin.spotify:spotify-web-api-java:7.0.0'

        // Misc
        implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
        implementation("com.google.guava:guava:31.0.1-jre")
        implementation 'com.konghq:unirest-java:3.11.09'
        implementation group: 'org.apache.tika', name: 'tika-parsers', version: '1.2'

        // Log4J
        implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
        implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
    }

    implementation project(':Common')
    implementation project(':DB')
}

shadowJar {
    // TODO: figure out how to remove configs from root dir in jar
    from('src/main') {
        include 'resources/**/*.xml', 'resources/**/*.cfg'
    }

    manifest {
        attributes 'Main-Class': 'com.persybot.Bot'
    }

    doLast {
        copyRecourcesToBuild
    }
}

task copyRecourcesToBuild {
    copy {
        from rootDir.path
        into rootDir.path + '/Main/build/libs'
        include 'resources/**'
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}