plugins {
    id 'java'
}

version 'unspecified'

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    implementation 'com.zaxxer:HikariCP:5.0.0'
    implementation 'org.postgresql:postgresql:42.2.24.jre7'
    implementation 'org.jetbrains:annotations:19.0.0'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    // Log4J
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
    // Misc
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
    implementation 'com.google.guava:guava:31.0.1-jre'
    implementation 'com.konghq:unirest-java:3.11.09'
    implementation group: 'org.apache.tika', name: 'tika-parsers', version: '1.2'
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    implementation project(':Common')
}
