plugins {
    id 'java'
}

version 'unspecified'

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation ('com.zaxxer:HikariCP:5.0.0')
    implementation('org.postgresql:postgresql:42.2.24.jre7')

    compile project(':Common')
}
