plugins {
    id 'java'
}

group 'com.persybot'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:19.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // Log4J
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
    // Misc
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
    implementation("com.google.guava:guava:31.0.1-jre")
    implementation 'com.konghq:unirest-java:3.11.09'
    compile group: 'org.apache.tika', name: 'tika-parsers', version: '1.2'
}
